[loggers]
keys=root
#,queue

[handlers]
keys=console
#,queue

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

# [logger_queue]
# level=NOTSET
# handlers=console
# qualname=core_view_logger
# propagate=0



# [handler_queue]
# class=ptolemy_py.util.QueueHandler
# level=DEBUG
# formatter=simple
# args=()


[formatter_simple]
format=%(asctime)-8s %(process)-5d %(message)s
datefmt=