[DEFAULT]
CONF_DIR = /opt/ptolemy/etc/ptolemy/polld/

###
# system paths to various configs
###
[net-config]
profiles_file = %(CONF_DIR)s/net-config/profiles.conf
profile_cache_file = %(CONF_DIR)s/../../../var/net-config.profile_cache
latest_firmware = %(CONF_DIR)s/net-config/firmware.conf
