[DEFAULT]
probeable = 1
connector_type = ssh
enable_password = ''
password = /opt/etc/netmon.password
username = netmon

[ios]
device_type=ios

[nexus]
device_type=nexus

[asa]
device_type=asa

[ios-xl]
device_type=ios
connector_type = telnet
