[visitor]
name = ^ap-(\d+|b\d+|cl|cgb|kavli|linac|ltu|sect|ssrl), -cgb-wds, -linac-(roam|test)\d+, ap-iot-.*

[campus]
name = ^!(ap-)-b\d{3}, swh-b\d{3}(\w+\d*)?\., -ela\d+, swh-ela\., -dr, -ir, ^swh-kavli, -power, swh-b050f2-camera, ^swh-b035-lc01, ^swh-ryb, ^swh-(sect|mccwap), swh-b\d{3}-linac, ^swh-b\d{3}-ts\d+\.

[data-center]
name = ^(swh|rtr)-devctl, -cgb\d\D\D\d\d, -bbox, proxy, -core, -bldgcore, farm, bbr, epn, pbx, rtr-fw!(ssrl), -serv, -block, -border, -external, -fac, rtr-lbserv, ^(rtr|swh|ts)-net, sitesec, visitor, simes, pulse, -winmgmt, rtr-fwvpn, rtr-fwspare, rtr-fwpcdsn, erp, rtr-fwcore\d+, rtr-fwdmz-\d+, swh-bro, swh-wlc
exclude = ^swh-devctlforsythe, swh-ssrlctrl-core1

[accelerator]
name = !(ap)-sect, (swh|rtr)-(b\d{3}(\w+\d*)?|li\d{2}|in\d{2}|atf\d+|dr)-(rf|as|nw|va|kly|lclsdev|lclstest|nl\d+|nlcta\d+)\d*, -und, !(fw)pcds, -reg-l, -bp, ^ts-(b\d{2}-|bsy|sect|neh|lcls|in|fee|feh|dmp|lr|ltu|es|as|mc|lband), -leb, -mcc(\d+|core), -xt, ^rtr-pcdsn, ^swh-b062-cam, swh-b084f1-lat, ^swh-pcdsn, ^swh-spare-nw, ^ts-b\d{3}-mc, -atfcore\d+


[ssrl]
name = swh-ssrl, rtr-ssrl, -fwssrl

[forsythe]
name = forsythe, -farmpulse05
