[business]
name = fsys, epn, bsd, hrsys, -epn, -erp


[mcc]
name = -mcc, -bbp, -in20, -li\d{2}, -ltu\d, -mcc\d, -saioc, -und, -(nw|bp|rf)\d{2}, -rf\d{2}, -esa, -esb, -ltu

[leb]
name = -leb

[ssrl]
name = ssrl

[ocio]
name = -netmgmt, -netstaging, -devctl, -cgb, -winmgmt, proxy, -b\d{3}, -ir12, -\d{3}, -ae, -alpine, -cgb\d{3}, -cgb-wds, -clab\d{3}, -cl, -ir\d+, -ela, -esh, -ryb, -kavli, -bldgcore, core, visitor, serv, vpn, pbx, linac-roam, -sect, 

[lcls]
name = pcdsn, -reg-, -neh, -xt, -lclsdev, -feh, -fee-, -dmp\d-

[sitesec]
name = sitesec

[facilities]
name = -fac\d+

[scientific computing]
name = -(ib)?farm, -lb(serv|epn)

[kavli]
name = orange

[pulse]
name = pusle

[simes]
name = simes

[forsythe]
name = -forsythe, -farmpulse05

[nlcta]
name = -nl\d{2}$

[fermi]
name = -glast

# [core]
# name = -lb, -core, proxysg, border, fwvpn, serv, 
# 
# [farm]
# name = -farm, -bbox, mgmt, -devctl, -cgb\d\D\D\d\d, -ibfarm
# 

# 
# [simes]
# name = -simes, -ibsimes
# 
# [facilities]
# name = -fac
# 
# [site-security]
# name = site-sec
# 
# [pulse]
# name = -pulse
# 
# [babar]
# name = -bbr
# 
# [atlas]
# 
# 
# [spare]
# name = spare
# 
# [visitor]
# name = visitor
# 
# [kavli]
# name = orange
