[switch]
name = ^swh-

[vswitch]
name = ^vswh-

[router]
name = ^rtr-(?!(fw|lb))

[terminal]
name = ^ts-

[wireless]
name = ^ap-

[load_balancer]
name = ^rtr-lb

[firewall]
name = ^rtr-fw

[proxy]
name = ^proxy, ^visitor-proxy